Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmSupplier.frm
Module=DbInstance; DbInstance.bas
Module=MainSub; MainSub.bas
Module=DataCrudDao; DataCrudDao.bas
Module=UserSession; UserSession.bas
Module=CommonHelper; CommonHelper.bas
Module=Constants; Constants.bas
Form=frmAccnt.frm
Form=frmItemType.frm
Form=frmMain.frm
Form=frmOrder.frm
Form=frmItemReg.frm
Form=frmOrderReceive.frm
Form=frmAddOrderItem.frm
Form=LogIn.frm
Form=frmChangePassword.frm
Form=frmItemSell.frm
Form=frmAddBasketItem.frm
Designer=SalesInvoice.Dsr
Form=frmEntePayment.frm
Form=frmOrderReport.frm
Form=frmSalesReport.frm
Form=frmFastMovingItems.frm
Form=frmItemLoss.frm
IconForm="frmMain"
Startup="frmOrder"
HelpFile=""
Title="Pallera Inventory System"
ExeName32="Pallera Inventory System.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="PalleraInventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
