frmSupplier = 47, 63, 891, 514, C, 50, 50, 879, 542, C
DbInstance = 132, 174, 1160, 560, C
MainSub = 154, 203, 1087, 647, C
DataCrudDao = -3, 34, 964, 810, C
UserSession = 9, 1, 958, 817, C
CommonHelper = 75, 75, 919, 526, C
Constants = 44, 58, 968, 502, C
frmAccnt = 44, 58, 977, 502, C, 6, 3, 819, 502, C
frmItemType = 0, 0, 1006, 444, C, 66, 87, 992, 531, C
frmMain = 75, 75, 962, 526, C, 50, 50, 937, 501, C
frmOrder = 148, 301, 1035, 752, C, 200, 156, 1218, 768, C
frmItemReg = 22, 5, 909, 441, C, -483, 66, 759, 665, C
frmOrderReceive = 100, 100, 983, 551, C, 8, 2, 760, 582, C
frmAddOrderItem = 50, 50, 937, 501, C, 25, 25, 912, 476, C
LogIn = 0, 0, 0, 0, C, 50, 61, 940, 479, C
frmChangePassword = 0, 0, 0, 0, C, 75, 75, 958, 526, C
frmItemSell = 14, 55, 897, 506, C, 0, 0, 924, 529, C
frmAddBasketItem = 75, 65, 958, 516, C, 0, 0, 883, 451, C
RepSalesInvoice = 75, 75, 958, 526, C, 50, 50, 971, 519, C
frmEntePayment = 0, 0, 0, 0, C, 0, 0, 714, 585, C
frmOrderReport = 16, 11, 959, 731, C, 0, 2, 1407, 731, C
frmSalesReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFastMovingItems = 175, 175, 1058, 626, C, 25, 25, 908, 476, C
