frmSupplier = 47, 63, 891, 514, , 50, 50, 879, 542, C
DbInstance = 132, 174, 1160, 560, C
MainSub = 154, 203, 1087, 647, C
DataCrudDao = 75, 75, 1011, 464, 
UserSession = 88, 116, 1027, 560, C
CommonHelper = 75, 75, 919, 526, C
Constants = 44, 58, 968, 502, C
frmAccnt = 44, 58, 977, 502, , 186, 54, 999, 553, C
frmItemType = 0, 0, 1006, 444, C, 66, 87, 1005, 531, C
frmMain = 75, 75, 962, 526, C, 50, 50, 937, 501, C
frmOrder = 125, 125, 1012, 576, C, 100, 100, 987, 551, C
frmItemReg = 3, 101, 890, 552, , 1, 4, 1086, 603, C
frmOrderReceive = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddOrderItem = 50, 50, 937, 501, C, 25, 25, 912, 476, C
LogIn = 0, 0, 0, 0, C, 50, 61, 940, 479, C
