frmSupplier = 47, 63, 891, 514, C, 50, 50, 879, 542, C
DbInstance = 132, 174, 1160, 560, C
MainSub = 154, 203, 1087, 647, C
DataCrudDao = 75, 75, 1435, 846, C
UserSession = 88, 116, 1027, 560, C
CommonHelper = 75, 75, 919, 526, C
Constants = 44, 58, 968, 502, C
frmAccnt = 44, 58, 977, 502, C, 186, 54, 999, 553, C
frmItemType = 0, 0, 1006, 444, C, 66, 87, 992, 531, C
frmMain = 75, 75, 962, 526, C, 50, 50, 937, 501, C
frmOrder = 148, 301, 1035, 752, C, 200, 156, 1218, 768, C
frmItemReg = 3, 101, 890, 552, C, 1, 4, 1243, 603, C
frmOrderReceive = 100, 100, 983, 551, C, 8, 2, 815, 598, C
frmAddOrderItem = 50, 50, 937, 501, C, 25, 25, 912, 476, C
LogIn = 0, 0, 0, 0, C, 50, 61, 940, 479, C
frmChangePassword = 0, 0, 0, 0, C, 75, 75, 958, 526, C
